/* 
:root {
  --basis-text-color: #212121;
  --secondary-text-color: #757575;
  --background-color: #E5E5E5;
  --white-color: #FFFFFF;
  --active-color: #2196F3;
  --background-btn-color: #F5F4FA;
  --borders-color: #EEEEEE;
  --border-line-color: #ECECEC;
  --dark-background: #2F303A;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --footer-icon-bg-color: rgba(255, 255, 255, 0.1);
  --input-border-color: rgba(255, 255, 255, 0.3);
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --wrapper-title: rgba(47, 48, 58, 0.8);
  --icons-color: #AFB1B8;
  --wrapper-portfolio-card: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --close-btn-color: rgba(0, 0, 0, 1);
  --border-modal-color: rgba(0, 0, 0, 0.1);
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --text-placeholder: rgba(117, 117, 117, 0.5);


} */
/* 
body {
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
} */

/* 
.link {
  display: flex;
  text-decoration: none;
  color: inherit;
  font-style: inherit;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .list {
  list-style: none;
  margin: 0;
  padding: 0;
} */

/* .active,
.link:hover,
.link:focus {
  color: var(--active-color);
} */
/* 
.current {
  position: relative;
  color: var(--active-color);
}

.current::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--active-color);
  border-radius: 2px;
  top: 44px;

} */
/* 
.btn {
  font-family: inherit;
  background-color: var(--background-btn-color);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
} */
/* .container {
  width: 1200px;
  margin: 0 auto;
} */
/* .section {
  padding: 94px 15px;  
} */

/*HEADER*/
/* .page-header {
  border-bottom: 1px solid var(--border-line-color);
  
} */
/* .logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--basis-text-color);
  margin-right: 93px;
} */
/* 
.nav-menu {
  display: flex;
  color: var(--basis-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  
}

.nav-menu li:not(:last-child),
.header-contact li:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  display: flex;
  margin-left: auto;  
  color: var(--secondary-text-color);
  align-items: center;
}
.header-contact .icon-item {
  margin-right: 10px;
  fill: currentColor;
}


.page-header .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-menu {
  display: flex;  
  align-items: center;
} */

/*HERO*/
/* .hero {
  text-align: center;
  letter-spacing: 0.06em;
}
.layers {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url('../images/hero/hero-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
  background-position: center;
}
.hero .section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-top: 0;
  margin-bottom: 30px;
}
 
.hero-btn {
  width: 200px;
  height: 50px;
  background: #2196F3;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  padding: 0;
}
 */

/* 
.advantages .list-item-title {
  text-transform: uppercase;
}
.advantages .list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages .list {
  display: flex;
}
.advantages .list-item {
  width: calc((100% - 90px) / 4);
} */
/* 
.thumb {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--background-btn-color);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  
} */
/* .thumb .icon-item {
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
} */

/* .list-item-title {
  color: var(--basis-text-color);
  font-weight: 700;
  line-height: 1.14;
  margin-top: 0;
  margin-bottom: 10px;
  
} */
/* .list-item-text {
 margin: 0;
} */

/* .title {
  color: var(--basis-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
} */


/*work*/
/* .work .section {
  padding-top: 0;
}
.work .list {
  display: flex;
}
.work .list-item:not(:last-child) {
  margin-right: 30px;
}

.work .list-item {
  width: 370px;
  position: relative;
}
.wrapper-title {
  background-color: var(--wrapper-title);
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0px;

}
.wrapper-title .list-item-title {
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 0;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
} */

/*team*/
/* .team {
  background-color: var(--background-btn-color);
}
.team .list {
  display: flex;

}
.team-card {
  width: calc((100% - 90px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border-bottom: 1px solid var(--borders-color);
  text-align: center;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-card .list-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.photo-team {
  margin-top: 0;
  margin-bottom: 30px;
}

.team-card > .list-item-text {
  margin-bottom: 16px;
} */
/* .social-networks {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  
} */

/* 
.sn-item:not(:last-child) {
  margin-right: 10px;
}
.sn-item .link {
  display: flex;
  height: 44px;
  width: 44px;
  color: var(--icons-color);
  background-color: var(--white-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sn-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.sn-item .link:hover {
  color: var(--white-color);
  background-color: var(--active-color);
} */
/* clients */
/* .clients .list {
  display: flex;
  color: var(--icons-color);
}
.clients .list-item {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  
}
.hover-boder {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-boder:hover {
  border: 1px solid var(--active-color);
}

.client-logo {
  display: flex;
  width: 106px;
  height: 60px;
  align-content: center;
  fill: currentColor;
}
.hover-boder .link {
  width: 100%;
  height: 100%;
  justify-content: center;
}

.clients .list-item:not(:last-child) {
  margin-right: 30px;
} */
/*footer*/
/* .footer-page {
  background-color: var(--dark-background);
  
}
.footer-page .section {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}
.footer-address {
  font-style: inherit;
  width: 231px;
}
.footer-address .list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-page .link {
  color: var(--white-color);
}
.footer-contact .link {
  color: var(--footer-contact-color);
} 
.footer-page .logo {
  margin-bottom: 20px;
}
.footer-page .list-item-title,
.subscription .list-item-title {
 text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-social-networks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 93px;
}
.footer-social-networks .link {
  color: var(--white-color);
  background-color: var(--footer-icon-bg-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}
.footer-social-networks .link:hover {
  background-color: var(--active-color)
}
.logo-address {
  margin-right: 70px;
  width: 231px;
}

.subscription-form {
  display: flex;
  flex-direction: row;
}


.subscription-input {
  box-sizing: border-box;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 0;
  margin-right: 12px;
  background-color:transparent;
  border: 1px solid var(--input-border-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
}

.form-input::placeholder {
  color: var(--footer-contact-color);
  font-size: 16px;
  line-height: 1.25;
}


.subscription-btn {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  background: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 28px;
  text-align: start;
 
}
.text-btn {
  margin-right: 10px;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-color);
}
.send-icon {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  vertical-align: middle;
  
} */

/*PORTFOLIO PAGE*/
/* 
.filter-btn {
  box-sizing: content-box;
  color: var(--basis-text-color);
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.btn-active {
  box-sizing: content-box;
  background-color: var(--active-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
}

.filter-btn:hover, 
.filter-btn:focus,
.filter-btn:active {
  background-color: var(--active-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter .list-item:not(:last-child) {
  margin-right: 8px;
}

.filter{
  margin-bottom: 50px;
}
.filter .list {
  display: flex;
  justify-content: center;
  
} */
/* 
.portfolio-cards .list {
  display: flex;
  flex-wrap: wrap;
} */

/* .list-item img {
  display: block;
  width: 100%;
} */
/* 
.portfolio-card {
  width: calc((100% - 60px) / 3);
  background-color: var(--white-color);
  box-sizing: content-box;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card .list-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-card .list-item-text {
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}
.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-info {
  border: 1px solid var(--borders-color);
  padding: 20px 24px;
} */

/*wrapper*/
/* .wrapper-card {
  position: relative;
  overflow: hidden;
  
  

}
.portfolio-card:hover .wrapper-description,
.portfolio-card:hover .wrapper-card::before {
  transform: translateY(0);
}

.wrapper-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--wrapper-portfolio-card);  
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.wrapper-description {
  height: 294px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  
}

.wrapper-text {
  color: var(--white-color);
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  
  
} */

/* MODAL */
/* .backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  background-color: var(--white-color);
  border: 1px solid var(--border-modal-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;

}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  padding: 0;
  border-radius: 50%;
  border: 1px solid var(--border-modal-color);
  align-items: center;
  justify-content: center;

}
.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--active-color);
}

.close-icon {
  width: 18px;
  height: 18px;
  fill: var(--close-btn-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--basis-text-color);
  margin-bottom: 12px;
  margin-top: 0;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border: 1px solid var(--modal-input-border);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-icon {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(150%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 10px;
  margin-top: 4px;
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--text-placeholder);
}
.text {
  text-decoration: underline;
  color: var(--active-color);
}

.modal-polisy {
  position: relative;
  display: block;
  margin-bottom: 30px;
  margin-left: 7px;
  padding-left: 25px;
  
}


.submit-btn {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: var(--active-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  
}
.checkbox-icon {
  position: absolute;
  bottom: 50%;
  left: 0;
  transform: translateY(50%);
  display: inline-block;
  width: 16px;
  height: 15px;
  fill: var(--basis-text-color);

}
.modal-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

}

.modal-checkbox:checked + .checkbox-icon {
  fill: transparent;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: content-box;
}

.form-input:hover {
  border-color: var(--active-color);
}

.form-input:focus {
  outline: 1px solid var(--active-color);
}
.form-input:hover + .modal-icon,
.form-input:focus + .modal-icon {
  fill: var(--active-color);
} */
